<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CetTodoApp"
             x:Class="CetTodoApp.MainPage">

    <ContentPage.Resources>
        <local:OverdueColorConverter x:Key="OverdueColorConverter" />
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, *" Padding="40" Margin="40">
       
       <Border Grid.Row="0" Margin="0,0,0,50"  BackgroundColor="Black">
           <VerticalStackLayout Margin="20" Padding="20">
               <Entry x:Name="Title" Placeholder="Enter a To-Do Item" BackgroundColor="White" />
               <HorizontalStackLayout Padding="20" Margin="10">
                   <Border Stroke="#7f8d93"
                           StrokeThickness="0.5"
                           Background="White"
                           Padding="10"
                           StrokeShape="RoundRectangle 4">
                       <Label Text="Due Date :" VerticalOptions="Center" BackgroundColor="White" />
                   </Border>
                    <DatePicker x:Name="DueDate" VerticalOptions="Center" BackgroundColor="White" ></DatePicker>
               </HorizontalStackLayout>
               <Button x:Name="AddButton" Text="Save" TextColor="Black" FontSize="20" Clicked="AddButton_OnClicked" CornerRadius="0" BackgroundColor="DimGrey"></Button>
           </VerticalStackLayout>
       </Border>

       <ListView x:Name="TasksListView" 
                 Grid.Row="1"
                 ItemSelected="TasksListView_OnItemSelected"
                 HasUnevenRows="True"
                 BackgroundColor="Black"
                 
                 >
           
           <ListView.ItemTemplate>
               <DataTemplate>
                   <ViewCell>
                       <StackLayout Orientation="Horizontal" Padding="10">
                           
                           <Label Text="{Binding Title}"   
                                  VerticalOptions="Center"
                                  FontSize="16"
                                  TextColor="{Binding DueDate, Converter={StaticResource OverdueColorConverter}}">
                               
                               <Label.Triggers>
                                   <DataTrigger TargetType="Label" Binding="{Binding IsComplete}" Value="True">
                                       <Setter Property="TextDecorations" Value="Strikethrough"/>
                                       <Setter Property="TextColor" Value="White"/>
                                   </DataTrigger>
                               </Label.Triggers>
                           </Label> 
                           
                           <Label Text="{Binding DueDate, StringFormat=' (Due: {0:dd/MM})'}"
                                  VerticalOptions="Center"
                                  TextColor="{Binding DueDate, Converter={StaticResource OverdueColorConverter}}">
                               <Label.Triggers>
                                   <DataTrigger TargetType="Label" Binding="{Binding IsComplete}" Value="True">
                                       <Setter Property="TextColor" Value="White"/>
                                       <Setter Property="TextDecorations" Value="Strikethrough"/>
                                   </DataTrigger>
                               </Label.Triggers>
                           </Label>
                           
                           <CheckBox VerticalOptions="Center" 
                                     HorizontalOptions="EndAndExpand"
                                     IsChecked="{Binding IsComplete}" 
                                     IsEnabled="False" >
                           </CheckBox>
                         
                       </StackLayout>
                   </ViewCell>
               </DataTemplate>
           </ListView.ItemTemplate>
       </ListView>
       
   </Grid>

</ContentPage>