<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CetTodoApp.MainPage">

   <VerticalStackLayout Padding="20" Margin="20">
       
       <Border Margin="20" >
           <VerticalStackLayout Margin="10" Padding="10">
               <Entry x:Name="Title" Placeholder="Enter a todo Item" />
               <HorizontalStackLayout Padding="20" Margin="10">
                    <Label Text="Due Date :" VerticalOptions="Center"></Label>
                    <DatePicker x:Name="DueDate" VerticalOptions="Center" ></DatePicker>
               </HorizontalStackLayout>
               <Button x:Name="AddButton" Text="Save" Clicked="AddButton_OnClicked"></Button>
               
               
           </VerticalStackLayout>
       </Border>
       <ListView x:Name="TasksListView" ItemSelected="TasksListView_OnItemSelected">
           <ListView.ItemTemplate>
               <DataTemplate>
                   <ViewCell>
                       <StackLayout Orientation="Horizontal">
                           <Label Text="{Binding Title}"   
                                  VerticalOptions="Center"  
                                  /> 
                           
                           <Label 
                               Text="{Binding DueDate, StringFormat=' (Due: {0:dd/MM})'}"
                               VerticalOptions="Center"/>
                           <CheckBox VerticalOptions="Center" IsChecked="{Binding IsComplete}" IsEnabled="False" ></CheckBox>
                         
                       </StackLayout>
                       </ViewCell>
                   </DataTemplate>
               </ListView.ItemTemplate>
           </ListView>
       
       
   </VerticalStackLayout>

</ContentPage>
